# MultipleVideoCircles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihavenodomain/multiplevideocircles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihavenodomain/multiplevideocircles/: App.kt
app/src/main/java/com/ihavenodomain/multiplevideocircles/presentation/main/: CirclesPartyViewModel.kt
app/src/main/java/com/ihavenodomain/multiplevideocircles/ui/: MainActivity.kt
app/src/main/java/com/ihavenodomain/multiplevideocircles/ui/views/: PlaygroundViewGroup.kt  VideoItemView.kt  VideoViewsViewPool.kt
app/src/main/java/com/ihavenodomain/multiplevideocircles/utils/: CameraPermissionsUtils.kt  context.kt  displayUtils.kt  viewsUtils.kt
app/src/main/res/drawable/: background_camera_overlay_circle.xml  background_video_overlay_circle.xml  launch_screen.xml  launch_screen_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ihavenodomain/multiplevideocircles/: ExampleUnitTest.kt  NearestPositionToMoveUnitTest.kt  ViewsIntersectionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
